@import "ui-variables";

atom-workspace {
  background-color: @app-background-color;
}

// Remove visible scrollbars but don't prevent scrolling
::-webkit-scrollbar {
  display: none;
}

// Fix for #12
atom-pane-container atom-pane,
atom-pane-container atom-pane:focus {
  background-color: @app-background-color !important;
}
