@import "ui-variables";
@import "ui-mixins";

// start MIXINS ===============================================

.btn-builder(@color) {
  border-radius: @border-radius--base;
  background-image: linear-gradient(to top, @color, lighten(@color, 15%));
  font-weight: 500;
  font-size: 13px;
  border-bottom: 1px solid darken(@color, 15%);
  border-top: 1px solid darken(@color, 5%);
  border-left: 1px solid darken(@color, 5%);
  border-right: 1px solid darken(@color, 5%);

  &:hover {
    cursor: default;
    border-bottom: 1px solid darken(@color, 15%);
    border-top: 1px solid darken(@color, 5%);
    border-left: 1px solid darken(@color, 5%);
    border-right: 1px solid darken(@color, 5%);
  }

  &:active {
    background-image: linear-gradient(to top, darken(@color, 15%), @color);
    border-top: 1px solid darken(@color, 10%);
    border-left: 1px solid darken(@color, 15%);
    border-right: 1px solid darken(@color, 15%);
    border-bottom: 1px solid darken(@color, 20%);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3);
  }

  &:focus {
    outline: none !important;
  }
}

.btn-selected-light(@color) {
  &.selected {
    background-image: linear-gradient(to top, darken(@color, 16%), darken(@color, 8%));
    color: @text-color-selected;
    border-top-color: darken(@color, 8%);
    border-right-color: darken(@color, 10%);
    border-bottom-color: darken(@color, 16%);
    border-left-color: darken(@color, 10%);
  }
}

.btn-selected-default(@color) {
  &.selected {
    background-image: linear-gradient(to top, darken(@color, 50%), darken(@color, 25%));
    color: @text-color-selected;
    border-top-color: darken(@color, 25%);
    border-right-color: darken(@color, 35%);
    border-bottom-color: darken(@color, 50%);
    border-left-color: darken(@color, 35%);
  }
}

//=============================================== end MIXINS

.btn {
  .btn-builder(@btn-base-color);
  .btn-selected-default(@btn-base-color);
}

.btn.btn-info,
.btn.btn-primary {
  .btn-builder(@background-color-info);
  color: @text-color-selected;

  &.icon:hover {
    color: @text-color-selected;
  }

  .btn-selected-light(@background-color-info);
}

.btn.btn-success {
  .btn-builder(@background-color-success);
  color: @text-color-selected;

  &.icon:hover {
    color: @text-color-selected;
  }

  .btn-selected-light(@background-color-success);
}

.btn.btn-warning {
  .btn-builder(@background-color-warning);
  color: @text-color-selected;

  &.icon:hover {
    color: @text-color-selected;
  }

  .btn-selected-light(@background-color-warning);
}

.btn.btn-error {
  .btn-builder(@background-color-error);
  color: @text-color-selected;

  &.icon:hover {
    color: @text-color-selected;
  }

  .btn-selected-light(@background-color-error);
}

.btn-group-borders(@color) {
  &:first-child,
  &:last-child {
    border-left: 1px solid darken(@color, 10%);
    border-right: 1px solid darken(@color, 10%);
    border-radius: @border-radius--base;
  }
}

.btn-group > .btn {
  .btn-group-borders(@btn-base-color);
}

.btn-group > .btn-info {
  .btn-group-borders(@background-color-info);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: 0.5;
}

.section-heading .btn {
  font-family: @font-family;
}

// Fix button groups

.btn-group > .btn:last-child,
.btn-group > .btn.selected:last-child,
.btn-group > .dropdown-toggle {
  border-top-right-radius: @border-radius--base;
  border-bottom-right-radius: @border-radius--base;
}

// Limit the scope
.search-container {
  .btn-group > .btn:first-child,
  .btn-group > .btn:last-child {
    border-left: none;
    border-right: none;
  }

  .btn-group > .btn:active {
    border-top: none;
    border-bottom: none;
  }

  .btn-group .btn + .btn,
  .btn-group .btn + .btn-group,
  .btn-group .btn-group + .btn,
  .btn-group .btn-group + .btn-group {
    margin-left: 0; // this was set to -1
  }
}

// Overwrites ===============================================

a.icon:hover,
button.icon:hover {
  color: #444444;
}
