@height-inner-selection: 21px;
@margin-inner-selection: 2px;

.editor-container atom-text-editor,
.settings-view atom-text-editor,
.modal atom-text-editor {
  border: 1px solid @input-border-color;
  padding: 0 (@margin-inner-selection * 2);
  background-color: @input-background-color;
  transition: box-shadow @transition--default;
  color: @text-color !important; // used `!important` because some syntax themes overwrite this

  // Styles of the text when it is not selected
  .selection .region {
    background-color: rgba(0, 0, 0, .2);
    height: @height-inner-selection !important;
    margin-top: @margin-inner-selection;
  }

  .cursor {
    // Overwrite inline styles for cursor
    width: 1px !important;
    border-left-width: 1px !important;
    height: @height-inner-selection !important;
    margin-top: @margin-inner-selection;
    border-color: @text-color;
  }

  // input field is selected
  &.is-focused {
    border-color: @input-border-color-active;
    color: @text-color-highlight;
    border-radius: 3px; // otherwise the `box-shadow` doesn’t appear rounded
    box-shadow: 0 0 0 3px @input-outline-color-active;

    .placeholder-text {
      color: @text-color-subtle;
    }

    // Background of highlighted text
    .selection .region {
      background-color: lighten(@background-color-selected, 30%);
    }
  } // .is-focused
} // editor.mini

.tree-view-dialog .editor.mini {
  max-height: 100%;
}

// A `select` input field
.settings-view select.form-control,
.settings-view select.form-control:hover {
  height: 27px;
  border: 1px solid @button-border-color;
  border-bottom-color: darken(@button-border-color, 10%);
  background: @input-background-color;
  box-shadow: none; // overwrite
}
