@import "ui-variables";

atom-panel.modal,
.overlay {
  color: @text-color;
  padding: @component-padding;
  border-radius: @border-radius--base;

  .editor.mini {
    margin-bottom: @component-padding;
  }

  // Search results
  .select-list ol.list-group,
  &.select-list ol.list-group {
    background-color: @input-background-color;
    padding-top: 0; // prevents it from jumping sometimes
    box-shadow: inset 0 0 0 1px @tab-bar-border-color;

    li {
      padding: @component-padding;
      border-bottom: 1px solid lighten(@base-border-color, 5%);
      margin-left: 1px; // otherwise box-shadow and border overlap
      margin-right: 1px;

      &.two-lines {
        padding: @component-padding/2 @component-padding;
        line-height: 1.6;

        .primary-line {
          font-size: 13px;
        }

        .secondary-line {
          font-size: 11px;
        }

        &.selected {
          .secondary-line {
            color: lighten(@background-color-selected, 25%);
          }
        }
      }
      &.selected {
        color: @text-color-selected;
        background-color: @background-color-selected;
        border-bottom-color: @background-color-selected;
        box-shadow: 0 -1px 0 0 @background-color-selected;
        margin-left: 0; // nullify the margin of `li`
        margin-right: 0;
        padding-left: @component-padding + 1;
        padding-right: @component-padding + 1;
      }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;

        &:before {
          margin-right: 0;
        }
      }
    }
  }
}

// Frame for the autocomplete suggestions
.select-list.popover-list {
  border-radius: @border-radius--base; // make the box shadow follow the rounded edges of the children
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.22), 0 14px 56px rgba(0, 0, 0, 0.25);
  background: transparent;
}

.select-list.corrections {
  background-color: @base-background-color;
  border-radius: @border-radius--base;
}

// The window itself
atom-panel.modal {
  top: 16% !important;
  border-top-right-radius: @border-radius--base !important;
  border-top-left-radius: @border-radius--base !important;
  box-shadow:
    0 15px 24px rgba(0, 0, 0, 0.22),
    0 19px 76px rgba(0, 0, 0, 0.3);

  .select-list .error-message {
    font-size: 1.1rem;
    text-align: center;
    color: @text-color-subtle;
  }

  .list-group .character-match {
    background-color: rgba(0, 0, 0, 0.1);
    color: inherit;
    font-weight: normal;
  }

  .list-group .selected .character-match {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.key-binding {
  font-family: @font-family;
  border-radius: @border-radius--base;
  letter-spacing: 0.1rem;
  box-shadow: 0 1px 1px 0 @tab-bar-border-color-transparent;
}

autocomplete-suggestion-list .suggestion-list-scroller {
  border-radius: @border-radius--base;
}

autocomplete-suggestion-list .suggestion-description {
  margin-top: -5px;
  border-top: none;
  min-height: auto;
}

autocomplete-suggestion-list.select-list.popover-list .suggestion-description {
  padding: 9px @component-padding 5px;
}

// Don't display when no results
ol.list-group:empty {
  display: none;
}
