@import "ui-variables";

@height__list-item: @tab-height;

// start MIXINS ==================================================

.git-status-bullet(@color) {
	&:after {
		content: "";
		float: left;
		position: relative;
		left: -12px;
		margin-right: -13px;
		margin-top: 9px;
		background-color: @color;
		border-radius: 100%;
		width: 6px;
		height: 6px;
		border: 1px solid darken(@color, 10%);
	}
}

.git-status-folder(@color) {
	&:after {
		margin-top: 9px;
		left: 15px;
		border-color: @base-background-color;
		width: 6px;
		height: 6px;
	}
}

//================================================== end MIXINS


.tree-view {
	font-size: @font-size;

	.selected:before {
		background: @background-color-highlight;
	}
}

.list-group .selected:before,
.list-tree .selected:before {
	height: @height__list-item;
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel { // when the tree view is focused

	&:focus {
		.selected:before {
			background: @background-color-selected;
		}

		// Change border color of git status on folders when selected
		.status-modified.selected,
		.status-added.selected {
			& > .header.list-item:after {
				border-color: @background-color-selected;
			}
		}

		.file,
		.directory,
		.entries {
			.list-group li:not(.list-nested-item).selected,
			.list-tree li:not(.list-nested-item).selected,
			.list-group li.list-nested-item.selected > .list-item,
			.list-tree li.list-nested-item.selected > .list-item,

			&.project-root:not(.list-nested-item).selected,
			&.project-root.list-nested-item.selected > div.list-item,

			&.selected.expanded > .header.list-item:before,
			&.selected.collapsed > .header.list-item:before,

			&.list-tree li.file:not(.list-nested-item).status-modified.selected,
			&.list-tree li.file:not(.list-nested-item).status-added.selected,

			&.list-nested-item.status-modified.selected > .list-item:before,
			&.list-nested-item.status-added.selected > .list-item:before,

			&.list-nested-item.status-modified.selected > .list-item,
			&.list-nested-item.status-added.selected > .list-item {
				color: white;
			}
		}
	}
}// .focusable-panel

.list-item,
.header.list-item {
	&.status-modified {
		.git-status-bullet(@text-color-modified);
	}
}

.list-item,
.header.list-item {
	&.status-added {
		.git-status-bullet(@text-color-added);
	}
}

.list-item,
.header.list-item {
	&.status-removed {
		.git-status-bullet(@text-color-removed);
	}
}

.list-group li:not(.list-nested-item).selected,
.list-tree li:not(.list-nested-item).selected,
.list-group li.list-nested-item.selected > .list-item,
.list-tree li.list-nested-item.selected > .list-item,

.project-root li:not(.list-nested-item).selected,
.project-root li.list-nested-item.selected > .list-item,

.list-group li.file:not(.list-nested-item).status-modified,
.list-tree li.file:not(.list-nested-item).status-modified,
.list-group li.file.list-nested-item.status-modified > .list-item,
.list-tree li.file.list-nested-item.status-modified > .list-item,
.list-group li.directory:not(.list-nested-item).status-modified,
.list-tree li.directory:not(.list-nested-item).status-modified,
.list-group li.directory.list-nested-item.status-modified > .list-item,
.list-tree li.directory.list-nested-item.status-modified > .list-item,

.list-group li.file:not(.list-nested-item).status-added,
.list-tree li.file:not(.list-nested-item).status-added,
.list-group li.file.list-nested-item.status-added > .list-item,
.list-tree li.file.list-nested-item.status-added > .list-item,
.list-group li.directory:not(.list-nested-item).status-added,
.list-tree li.directory:not(.list-nested-item).status-added,
.list-group li.directory.list-nested-item.status-added > .list-item,
.list-tree li.directory.list-nested-item.status-added > .list-item {
	color: @text-color;
}

.expanded.status-modified .header.list-item:before,
.expanded.status-added .header.list-item:before {
	color: @text-color;
}

.status-modified > .header.list-item {
	.git-status-bullet(@text-color-modified);
	.git-status-folder(@text-color-modified);
}

.status-modified.selected > .header.list-item:after {
	border-color: #D5D5D5;
}

.status-added > .header.list-item {
	.git-status-bullet(@text-color-added);
	.git-status-folder(@text-color-added);
}

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
	text-shadow: none;
	line-height: @height__list-item;
}



// Ignored tree view items

.list-tree.has-collapsable-children .list-nested-item.collapsed.status-ignored > .list-item::before {
	color: @text-color-ignored;
}

.list-group li:not(.list-nested-item).status-ignored,
.list-tree li:not(.list-nested-item).status-ignored,
.list-group li.list-nested-item.status-ignored > .list-item, .list-tree li.list-nested-item.status-ignored > .list-item {
	color: @text-color-ignored;
}



// Remove repo icon and display the text in bold
.project-root > .list-item > .icon-repo {
	font-weight: bold;

	&:before {
		display: none;
	}
}
